Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Levelupper3
Bundle-SymbolicName: Levelupper3;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: levelupper3.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.workbench;bundle-version="1.6.0",
 org.eclipse.core.resources;bundle-version="3.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: Levelupper3
Bundle-ActivationPolicy: lazy
Export-Package: org.sqlite,
 org.sqlite.core,
 org.sqlite.date,
 org.sqlite.javax,
 org.sqlite.jdbc3,
 org.sqlite.jdbc4,
 org.sqlite.util
Bundle-ClassPath: lib/sqlite-jdbc-3.30.1.jar,
 .
